
.groups-page {
  background: 
  radial-gradient(circle at center 240em,
  var(--background-light-secondary) 95%, 
  transparent 50%
);
/* linear-gradient(
    to bottom,
    var(--background-dark-secondary) 0%, 
    var(--background-dark-secondary) 8%,
    var(--background-light-secondary) 8%,
    var(--background-light-secondary) 100%
  ); */
  border-radius: 10px;
}


/* From Uiverse.io by gharsh11032000 */ 
.card {
    margin-top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 250px; */
    border-radius: 24px;
    line-height: 1.6;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card-add .content {
    background: var(--group-secondary);
    border: var(--group-main) 5px solid;
    padding: 36px;
  }


  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 36px;
    border-radius: 22px;
    color: #ffffff;
    overflow: hidden;
    background: var(--group-main);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content::before {
    position: absolute;
    content: "";
    top: -4%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%);
    background: var(--group-secondary);
    z-index: -1;
    transform-origin: bottom;
  
    border-radius: inherit;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content::after {
    position: absolute;
    content: "";
    top: -8%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%);
    background: var(--group-third);
    z-index: -2;
    transform-origin: bottom;
    border-radius: inherit;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card-add .content::before {
    display: none;
  }
  .card-add .content::after {
    top: -4%;
    width: 90%;
    height: 90%;
  }


  
  .content svg {
    width: 100px;
    height: 100px;
  }

  .card-content-image {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content .para {
    z-index: 1;
    opacity: 1;
    font-size: 18px;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content .link {
    z-index: 1;
    color: #fea000;
    text-decoration: none;
    font-family: inherit;
    font-size: 16px;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .content .link:hover {
    text-decoration: underline;
  }

  .card {
    transform: translate(0px, 0px);
  }
  
  .card:hover {
    transform: translate(0px, -16px);
  }
  
  .card .content::after,
  .card .content::before {
    opacity: 1;
  }

  .card:hover .content::before {
    rotate: -8deg;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  
  .card:hover .content::after {
    rotate: 8deg;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  

  .delete-group-button {
    position: absolute;
    top: 30px;
    right: 30px;
    background: var(--group-main);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .delete-group-button svg {
    width: 25px;
    height: 25px;
    opacity: 0.6;
  }
  
  @keyframes bob {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .delete-group-button svg:hover {
    opacity: 1;
    animation: bob 0.48s infinite;

    /* red filter */
    filter: invert() invert(17%) sepia(75%) saturate(5060%) hue-rotate(7deg) brightness(78%) contrast(130%) drop-shadow(0 0 0.5rem #D10000);
  }