.masonry-table {
    column-count: 3;
    /* Adjust this for your number of columns */
    column-gap: 20px;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    min-height: 90vh;
}

.masonry-table-container,
.site-page-header {
    background-color: var(--background-dark-main);
    border-radius: 1em;
}

.masonry-table-container {
    min-height: 100vh;
    width: 100%;
}
.masonry-table-header {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
}
.sort-button {
    border-radius: 1em;
    height: auto;
    /* width: 70%; */
    padding: 0 24px; /* padding for text inside the button */
    font-size: fit-content;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}


.content-wrapper {
    position: relative;
    transform: scale(1);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-wrapper:hover {
    z-index: 9;
    transform: scale(1.03) translateY(-20px);
}

.content-description-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    /* width: calc(100% - 84px); */
    width: 100%;
    /* Ensures it covers the container if needed */
    z-index: 10;
    /* Ensure it is above other content */
    /* margin-top: -20px; */
    /* padding-left: 42px;
    padding-right: 42px; */
    /* height: 0; */
    /* display: none; */
    /* transition: all 0.28s cubic-bezier(0.23, 1, 0.32, 1); */
    pointer-events: none;
}

.content-wrapper:hover .content-description-wrapper {
    pointer-events: all;
}

.content-description {
    background-color: var(--text-brighter);
    color: var(--background-dark-secondary);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    /* border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em; */
    border-radius: 1em;
    /* padding: 1em; */
    /* 0.5 at top, 1em left right bottom */
    padding: 0.6em 1em 1em 1em;

    border-style: solid;
    border-color: var(--text-brighter);

    border-left: 5px;
    border-right: 5px;

    border-bottom: 5px;

    transform: scaleY(0);
    transform-origin: top center;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-wrapper:hover .content-description {
    transition: transform 0.6s cubic-bezier(0.25, 1.25, 0.5, 1);
    transform: scaleY(1);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.content-description-toggle {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--text-bright);
    border-radius: 1em;
    height: 1.5em;
    gap: 1em;
    margin-top: .3em;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
}

.content-description-toggle svg {
    width: 20px;
    height: 20px;
    fill: var(--background-dark-secondary);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transform: rotate(0deg);
}

.content-description-toggle .icon-open {
    transform: rotate(180deg);
}

.content-description-toggle span {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--background-dark-secondary);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    width: fit-content;
}

.content-description-toggle:hover {
    background-color: var(--background-light-secondary);
}

.content-description-toggle:hover svg {
    fill: var(--background-dark-main);
}

.content-description-toggle:hover span {
    color: var(--background-dark-main);
}

.content-description-text {
    /* margin-top: 2em; */
    margin: 1em;
    font-weight: 500;
    color: var(--background-light-secondary);
    margin-bottom: 10px;
}

.content-description-created-at {
    font-size: 26px;
    font-weight: 600;
    color: var(--background-light-secondary);
    margin-bottom: 10px;
    /* position: absolute; */
    right: 1em;
    top: 0.1em;
}


.content {
    height: 260px;
    break-inside: avoid;
    background-color: var(--background-dark-secondary);
    border-radius: 1em;
    /* overflow: hidden; */
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateX(0) opacity(1);
    display: flex;
    flex-direction: row;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transition: border-radius none;
}

.content-wrapper:hover .content:not(.content-add) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: visible;
}

.content-add {
    height: 250px;
    background-color: var(--background-light-main);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    border: 5px solid var(--background-dark-secondary);
    transform: translateY(0);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-add-image svg {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    fill: var(--background-dark-secondary);
}

.content-add-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--background-dark-secondary);
}


.content-add:hover {
    background-color: var(--background-light-secondary);
}

.content-image-container {
    position: relative;
    /* width: 110%; */
    height: 100%;
    width: 100%;
    top: 0;
    margin-left: 0;
    margin-right: 0;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-wrapper:hover .content-image-container {
    height: 85%;
    top: 15%;
    /* margin-left: -5%;
    margin-right: -5%; */
}

.content-image {
    width: 33.3333333333%;
    height: 100%;
    object-fit: cover;

    max-width: 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 4;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-wrapper:hover .content-image {
    transform: translateY(-50px);
    border-radius: 1em;
}

.content-images-other {
    display: inline-block;
    position: absolute;

    /* width: 2/3 */
    width: 66.6666666667%;
    height: 100%;
    top: 0;
    left: 33.3333333333%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateX(-33.3333333333%) translateY(0);
    overflow: hidden;
}

.content-images-other img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 1em;
    opacity: 0;
}

.content-wrapper:hover .content-images-other {
    transform: translateY(-50px) translateX(0);
}

.content-wrapper:hover .content-images-other img:nth-of-type(1) {
    left: 0;
    opacity: 1;
}

.content-wrapper:hover .content-images-other img:nth-of-type(2) {
    left: 50%;
    opacity: 1;
}


.content-title-wrapper {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    /* justify-content: center; */
    align-items: center;
    z-index: 35;

    overflow: visible;
}

.content-title-name {
    color: var(--text-brighter);
    font-size: 1.5rem;
    font-weight: 700;

    width: 60%;
    padding-left: 30%;
    text-align: center;

    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content-title-name-without-images {
    margin-left: 0;
    text-align: center;
    font-size: 3rem;
    width: 100%;
    /* cheeky fix */
    padding-right: 20px;
}

.content-wrapper:hover .content-title-name {
    width: 90%;
    transform: translateY(100px);
    /* margin-left: 40%; */
    padding-left: 0;
    margin-left: 0;
    color: var(--text-brighter);
}

.content-wrapper:hover .content-title-name-without-images {
    margin-left: 0;
}

.content-description-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: .5rem;
}

.content-description-header-left {
    display: flex;
    align-items: center;
    max-width: 55%;
}

.content-description-header-left-item {
    display: flex;
    width: 100%;
}

.content-description-header-left-item-title {
    font-size: .9rem;
    font-weight: 500;
    color: var(--background-gray);
    text-align: left;
    width: fit-content;
    /* center text vertically */
    display: flex;
    align-items: center;
    padding-right: 1rem;
}

.content-description-header-left-item-value {
    font-size: .9rem;
    font-weight: 500;
    color: var(--background-dark-main);
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
}

.content-description-header-right {
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.price-container,
.predicted-price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-label {
    font-size: .76rem;
    color: var(--background-gray);
    height: 1.1rem;
}

.price-value {
    font-size: 1.1rem;
    font-weight: 600;
    height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.predicted-price-value-container {
    display: flex;
    align-items: center;
    gap: 5px;
    /* Add space between price and arrow */
}

.price-arrow {
    width: 1.1rem;
    height: 1.1rem;
    font-size: 1.1rem;
}

.arrow-up {
    color: green;
    /* border-bottom-color: green; */
    /* transform: rotate(-45deg); */
}

.arrow-down {
    /* border-bottom-color: red; */
    /* transform: rotate(45deg); */
    color: red;
    transform: rotate(180deg);
}

.arrow-neutral {
    color: gray;
    transform: rotate(90deg);
}


.content-description-header-name {
    font-size: 23px;
    font-weight: 600;
    color: var(--background-dark-main);
}

.content-description-header-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--background-dark-main);
}

.content-description-header-date {
    font-size: 17px;
    font-weight: 500;
    color: var(--background-gray);
    opacity: 0.8;
}

.content-description-header-price-prediction {
    font-size: 18px;
    font-weight: 500;
    color: var(--background-gray);
    text-align: right;
}


.content-description-list {
    list-style-type: none;
    padding: 0;
    margin-top: 1em;
}

.content-description-list-closed {
    display: none;
}

.content-description-list-item {
    display: flex;
    justify-content: flex-start;
    /* Align items to the left */
    margin-bottom: 10px;
}

.content-description-list-item-title {
    opacity: 0.8;
    font-size: .85rem;
    font-weight: 500;
    color: var(--background-gray);
    /* padding-right: 1em; */
    min-width: 90px;
    align-items: center;
    display: flex;
}

.content-description-list-item-value {
    font-size: 17px;
    font-weight: 500;
    color: var(--background-dark-main);
    flex: 1;
    /* Ensures the value spans the remaining space */
}


.content-description-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 1em 0; */
}

.content-description-footer-closed {
    display: none;
}

.content-description-house-details {
    display: flex;
    flex-direction: row;
    gap: 1em;
}



.content-description-house-details span {
    font-size: 17px;
}

.content-description-bed-counts,
.content-description-bath-counts,
.content-description-house-area {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    text-align: center;
    color: var(--background-gray);
}


.content-description-actions {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.content-description-action {
    display: flex;
    gap: 0.5em;
    border-radius: 5px;
    background-color: transparent;
    color: var(--background-dark-secondary);
    outline: 2px solid var(--background-dark-main);
    padding: 0.5em 1em;
    transition: background-color 0.3s ease;
    height: 2em;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    cursor: pointer;
}

.content-description-action-edit {
    background: transparent;
    color: var(--background-dark-secondary);
}

.content-description-action-edit span {
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
}

.content-description-action-favourite svg,
.content-description-action-edit svg {
    width: 20px;
    height: 20px;
}

.content-description-action-favourite-active svg {
    color: var(--background-favourite);
}

.content-description-action:hover .content-description-action-edit svg {
    fill: var(--background-dark-main);
}

.content-description-action-delete {
    background-color: var(--background-danger);
}

.content-description-action:hover {
    background-color: var(--text-bright);
}